//Exercise 1
db.linkedon.count({salary:{$gt:25000}})

//Exercise 2
db.linkedon.find({},{firstName:1,salary:1,_id:0}).sort({salary:-1}).limit(3)

//Exercise 3
db.linkedon.aggregate( [
  { $match: { $and: [ {"currentCompany.name" : "Walmart"}, {salary : { $gte : 7000}} ] } },
  { $count: "count" }
] );

//Exercise 4
db.linkedon.find(
    {$or: [{"currentCompany.industry": "Sales"},{"currentCompany.industry": "Retail"}]}, 
    {firstName:1,salary:1,_id:0,"currentCompany.name" : 1})
    .sort({salary:-1}).limit(1)

//Exercise 5
db.linkedon.count({$or: [{"currentCompany.name": "Apple"},{"previousCompanies.name": "Apple"}]},)